Account\ number=Account number
Account\ number\ must\ is\ a\ number\ and\ must\ have\ 10\ digits=Account number must is a number and must have 10 digits
Password=Password
Password\ must\ be\ between\ 8\ and\ 31\ characters\ and\ must\ be\ alphanumeric=Password must be between 8 and 31 characters and must be alphanumeric
Captcha=Captcha
Enter\ a\ Captcha\ incorrect\ characters=Enter a Captcha incorrect characters
Captcha\ incorrect=Captcha incorrect


